<?php

return array(
    'accepted' => ':attribute este obligatoriu',
    'active_url' => ':attribute nu este un valid activ',
    'after' => ':attribute trebuie sa fie o data mai mare decat :date .',
    'after_or_equal' => ':attribute trebuie sa fie o data mai mare sau egala decat :date .',
    'alpha' => ':attribute  trebuie sa contina doar litere',
    'alpha_dash' => ':attribute  trebuie sa contina doare litere,cifre',
    'alpha_num' => ':attribute  trebuie sa contina doare litere,cifre',
    'array' => ':attribute  trebuie sa fie un array',
    'before' => ':attribute  trebuie sa fie o data mai mica decat :date .',
    'before_or_equal' => ':attribute trebuie sa fie o data mai mica sau egala cu :date',
    'between' => array(
        'array' => ':attribute  trebuie sa contina :min si :max elemente',
        'file' => ':attribute  trebuie sa fie intre :min si :max kilobytes',
        'numeric' => ':attribute  trebuie sa fie intre :min si :max',
        'string' => ':attribute  trebuie sa fie intre :min si :max caractere',
    ),
    'boolean' => ':attribute  trebuie sa fie "True" or "False"',
    'confirmed' => ':attribute  nu este identic',
    'date' => ':attribute nu este o data valida',
    'date_equals' => ':attribute  trebuie sa fie o data egala cu :date',
    'date_format' => ':attribute  nu respecta formatul :format',
    'different' => ':attribute  si :other trebuie sa fie diferite',
    'digits' => ':attribute trebuie sa contina :digits cifre',
    'digits_between' => ':attribute trebuie sa fie intre :min si :max cifre',
    'dimensions' => ':attribute contine o imagine invalida',
    'distinct' => ':attribute are o valoarea existenta',
    'email' => ':attribute trebuie sa fie o adresa de email valida',
    'ends_with' => ':attribute trebuie sa se termine cu  una din valorile :values',
    'exists' => ':attribute nu este valid',
    'file' => ':attribute trebuie sa fie un fisier',
    'filled' => ':attribute trebuie sa contina o valoare',
    'gt' => array(
        'array' => ':attribute trebuie sa contina :value valori',
        'file' => ':attribute trebuie sa fie mai mare decat :value kilobytes',
        'numeric' => ':attribute trebuie sa fie mai mare decat :value',
        'string' => 'Lungimea :attribute trebuie sa fie mai mare decat :value caractere',
    ),
    'gte' => array(
        'array' => 'Atributul :attribute trebuie sa contina :value elemente sau mai multe',
        'file' => ':attribute trebuie sa fie  mai mare sau egala cu :value kilobytes',
        'numeric' => 'Lungimea :attribute trebuie sa fie mai mare sau egala cu :value',
        'string' => 'Atributul :attribute trebuie sa contina minim :value caractere',
    ),
    'image' => ':attribute trebuie sa fie o imagine',
    'in' => ':attribute nu este valid',
    'integer' => ':attribute trebuie sa fie format din cifre',
    'ip' => ':attributenu este o adresa IP valida',
    'ipv4' => ':attribute nu este o adresa IPv4 valida',
    'ipv6' => ':attribute nu este o adresa IPv6 valida',
    'json' => ':attribute trebuie sa fie un  JSON',
    'lt' => array(
        'array' => ':attribute  trebuie sa contina  mai putine elemente decat :value',
        'file' => ':attribute  trebuie sa fie mai mic decat :value kilobytes',
        'numeric' => ':attribute trebuie sa fie ma mic decat :value',
        'string' => ':attribute  trebuie sa fie mai mic decat :value caractere',
    ),
    'lte' => array(
        'array' => ':attribute  nu trebuie sa contina  mai mult de :value elemente',
        'file' => ':attribute  trebuie sa fie mai mic sau egaul decat :value kilobytes',
        'numeric' => ':attribute  trebuie sa fie mai mic sau egal decat :value',
        'string' => ':attribute  trebuie sa contina maxim :value caractere',
    ),
    'max' => array(
        'array' => ':attribute  nu trebuie sa contina  mai mult de :max elemente',
        'file' => ':attribute  nu ar trebui sa fie  mai mare decat :max kilobytes',
        'numeric' => ':attribute nu ar trebui sa fie mai mare decat :max',
        'string' => ':attribute  nu are trebui sa fie mai mare decat :max caractere',
    ),
    'mimes' => ':attribute  trebuie sa fie un fisier cu extensia :values',
    'mimetypes' => ':attribute  trebuie sa fie un fisier cu extensia :values',
    'min' => array(
        'numeric' => '',
    ),
);
